using System;

namespace playingaround
{
    class kids
    {
        static void Main(string[] args)
        {
            //4         //_ 9(a + bc) + 3 + d(2 + a)
            //3(r + 34)          //a + bd


            int a = 2;
            int b = 3;
            int c = 5;
            int d = 1;
            int r = 7;

            int sum = 4/(3*(r+34 ))-9 *(a + b * c) + 3 + (d*(2 + a))/ (a + b * d);

            Console.WriteLine("{0}", sum);
            Console.ReadLine();


        }
    }
}
